<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 2</title>
    </head>
    <body>
        <p>Hago una lista ordenada dentro de una desordenada</p>
        <ol>
            <li>
                <ul>
                    <li>Coca</li>
                    <li>Pepsi</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>Hielo</li>
                    <li>Fernet</li>
                </ul>
            </li>
        </ol>
    </body>
</html>