<!DOCTYPE html>
<html lang="en">
    <head><title>Ej6</title></head>
    <body>
        <h1>Enlaces</h1>
        <h2>Enlace a una pagina del mismo sitio</h2>
        <a href="paginaInterior.html"> Ir a la pagina anterior</a>
        <h2>Enlace a una pagina exterior</h2>
        <a href="www.google.com">Ir a google</a>
        <h2>Enlace a primera clase</h2>
        <a href="https://campus.utnba.centrodeelearning.com/mod/zoomapi/view.php?id=943767">
            <img src="../img/logoutn.png" alt="logo-utn" width="200" height="100">
        </a>
    </body>
</html>