<!DOCTYPE html>
<html lang="en">
        <head>
        <title>Título de mi pagina web</title>
        <link rel="stylesheet" href="ej9.css">
    </head>
    <body>
        <div class="header">
            <h1>Título de la página</h1>
        </div>
        <div class="section">
            <h2>Cuerpo de la página</h2>
            <span id="articulo">
                Este es un texto con fuente "Franklin Gothic Medium" pero si la computadora de
                quien mira esta pagina no posee esa fuente, va a probar con "Arial Narrow" y en caso
                de que tampoco tenga esta, va a hacer un intento con "Arial" y finalmente con
                "sans-serif".
                En general este texto tiene aplicado un font-style italy y el siguiente texto
                <strong>tiene aplicada la etiqueta strong</strong> que deja el texto como negrita.
            </span>
            <br />
            <br />
            <br />
        <div class="cuadrado">
           <img src="pwm/Clase 06/Practica/images/bug_report-24px.svg" alt="imagen de
           ejemplo">
        </div>
            <hr />
            <a href="http://www.google.com">Ir a Google</a>
        </div>
        <div class="footer">
            <p>Pie de página</p>
        </div>
    </body>
</html>