<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>
        <h1>Anclas</h1>
        <h2 id="subtitulo1">Subtitulo 1</h2>
        <p>kfnwkfrgerkg;erjgkergjerkgjerggre</p>
        <br>
        <h2 id="subtitulo2">Subtitulo 2</h2>
        <p>kfnwkfrgerkg;erjgkergjerkgjerggre</p>
        <br>
        <h2 id="subtitulo3">Subtitulo 3</h2>
        <p>kfnwkfrgerkg;erjgkergjerkgjerggre</p>
        <a href="#finpagina">Ir fin pagina</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3 id="finpagina">FIN PAGINA</h3>
        <a href="#subtitulo1">Ir a subtitulo 1</a>
        <a href="#subtitulo2">Ir a subtitulo 2</a>
        <a href="#subtitulo3">Ir a subtitulo 3</a>
    </body>
</html>