<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trabajo Practico N1</title>
        <link rel="stylesheet" href="tp1.css">
    </head>
    <body>
        <h1>Trabajo Practico 1</h1>
        <h2>Desarollar el HTML y CSS para mostrar esta pagina</h2>
        <div id="div1" class="container">
            <p>background-color: #FF0000</p>
        </div>
        <div id="div2" class="container">
            <p>background-color: #FF0033</p>
        </div>
        <div id="div3" class="container">
            <p>background-color: #FF0066</p>
        </div>
        <div id="div4" class="container">
            <p>background-color: #FF0099</p>
        </div>
        <div id="div5" class="container">
            <p>background-color: #FF00CC</p>
        </div>
        <div id="div6" class="container">
            <p>background-color: #FF00FF</p>
        </div>
        <br>
        <div id="footer">
            <a href="https://websafecolors.info/color-chart">Paleta de colores tomada de https://websafecolors.info/color-chart</a>
        </div>
    </body>
</html>