<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <link rel="stylesheet" href="tp2.css">
</head>
<body>
    <div>
        <h1 id="maintitle">Inputs</h1>
        <table class="tabla">
            <tr>
                <th>Tipo</th>
                <th>Ejemplo Uso</th>
                <th>Descripcion</th>
            </tr>
            <tr>
                <td>Button</td>
                <td><input type="button" value="Boton"></td>
                <td>Es un boton</td>
            </tr>
            <tr>
                <td>CheckBox</td>
                <td><input type="checkbox"></td>
                <td>Es un checkbox</td>
            </tr>
            <tr>
                <td>Color</td>
                <td><input type="color"></td>
                <td>Deja elegir un color</td>
            </tr>
            <tr>
                <td>Date</td>
                <td><input type="date" ></td>
                <td>Es una fecha</td>
            </tr>
            <tr>
                <td>Datetime-local</td>
                <td><input type="datetime-local"></td>
                <td>Es una fecha con horario</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email"></td>
                <td>Para ingresar un email</td>
            </tr>
            <tr>
                <td>File</td>
                <td><input type="file"></td>
                <td>Permite elegir un archivo</td>
            </tr>
            <tr>
                <td>Hidden</td>
                <td><input type="hidden"></td>
                <td>No hace nada</td>
            </tr>
            <tr>
                <td>Image</td>
                <td><input type="image" ></td>
                <td>Es una imagen</td>
            </tr>
            <tr>
                <td>Month</td>
                <td><input type="month"></td>
                <td>Es una mes con año</td>
            </tr>
            <tr>
                <td>Number</td>
                <td><input type="number"></td>
                <td>Para ingresar un numero</td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password"></td>
                <td>Permite ingresar contraseña de manera segura</td>
            </tr>
            <tr>
                <td>Radio</td>
                <td><input type="radio"></td>
                <td>Seleccionar una opcion</td>
            </tr>
            <tr>
                <td>Range</td>
                <td><input type="range" ></td>
                <td>Permite elegir entre un rango</td>
            </tr>
            <tr>
                <td>Reset</td>
                <td><input type="reset"></td>
                <td>Resetea contenido</td>
            </tr>
            <tr>
                <td>Search</td>
                <td><input type="search"></td>
                <td>Para busquedad</td>
            </tr>
            <tr>
                <td>Submit</td>
                <td><input type="submit"></td>
                <td>Para enviar formulario</td>
            </tr>
            <tr>
                <td>Tel</td>
                <td><input type="tel" ></td>
                <td>Para telefono</td>
            </tr>
            <tr>
                <td>Text</td>
                <td><input type="text"></td>
                <td>Para texo</td>
            </tr>
            <tr>
                <td>Time</td>
                <td><input type="time"></td>
                <td>Para tiempo</td>
            </tr>
            <tr>
                <td>Url</td>
                <td><input type="url"></td>
                <td>Para una URL</td>
            </tr>
            <tr>
                <td>Week</td>
                <td><input type="week"></td>
                <td>Para una semana</td>
            </tr>
        </table>
    </div>
</body>
</html>