<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tp4.css">
    <title>Bugs</title>
</head>
<body>
    <nav id="navbar">
        <ul class="ul-navbar">
            <li>Home</li>
            <li>Post</li>
            <li>Comments</li>
        </ul>
        <img src="./assets/icon.svg" alt="bugs-logo" id="icon-img">
        <ul class="ul-navbar">
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div id="main-content">
        <div id="news-div">
            <div class="news-main-div">
                <div class="new-div">
                    <p>5 month ago in Journey</p>
                    <h1>How can we sing about love</h1>
                    <img src="./assets/img-1.jpg" alt="news-img">
                    <p>Aca iria la descripcion de la foto, bla bla bla , unas palabras</p>
                </div>
                <div class="new-div">
                    <p>5 month ago in Lifestyle</p>
                    <h1>Fake news 3</h1>
                    <img src="./assets/img-1.jpg" alt="news-img">
                    <p>Aca iria la descripcion de la foto, bla bla bla , unas palabras</p>
                </div>
            </div>
            <div class="news-main-div" id="news-col-2">
                <div class="new-div">
                    <p>5 month ago in Lifestyle</p>
                    <h1>The king is made of paper</h1>
                    <img src="./assets/img-1.jpg" alt="news-img">
                    <p>Aca iria la descripcion de la foto, bla bla bla , unas palabras</p>
                </div>
                <div class="new-div">
                    <p>5 month ago in Lifestyle</p>
                    <h1>Fake news 4</h1>
                    <img src="./assets/img-1.jpg" alt="news-img">
                    <p>Aca iria la descripcion de la foto, bla bla bla , unas palabras</p>
                </div>
            </div>
        </div>
        <div id="left-div">
            <div id="about-div">
                <h1 id="about-title">About</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <div id="popular-stories-div">
                <h1>Popular Stories</h1>
                <div>
                    <h4>The blind man</h4>
                    <img src="./assets/img-1.jpg" alt="img-popular-stories">
                    <p>5 months ago in Lifestyle</p>
                </div>
                <div>
                    <h4>Crying on the news</h4>
                    <img src="./assets/img-1.jpg" alt="img-popular-stories">
                    <p>8 months ago in Work</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h2 id="footer-title">Suscribe to our newsletter</h2>
        <p id="footer-legend">Join our monthly newsletter and never miss out on new stories and promotions</p>
    </footer>
</body>
</html>